-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Мар 10 2018 г., 14:40
-- Версия сервера: 10.1.30-MariaDB
-- Версия PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `image`) VALUES
(7, 'Морской фауне грозит массовое вымирание − ученые', '\r\nМорским обитателям грозит вымирание\r\nРост концентрации парниковых газов из-за деятельности человека ведет к падению уровня кислорода в Мировом океане и образованию мертвых зон..\r\n \r\nУченые Университета Отаго выяснили, что глобальное потепление может привести к катастрофическому падению уровня растворенного кислорода в морской воде, что вызовет массовое вымирание морской фауны.\r\n\r\nРезультаты исследования опубликованы в журнале Proceedings of the National Academy of Sciences.\r\n\r\nОтмечается, что геологи проанализировали содержание изотопов урана в отложениях на территории Англии и Италии, возраст которых достигает около 100 миллионов лет. Это позволило оценить содержание кислорода в древних океанах, а также причины его истощения.\r\n \r\nОказалось, что во время второго океанского аноксического события, произошедшего 94 миллиона лет назад, в океаны попадало большое количество соединений углерода, чему способствовало высокое содержание углекислого газа атмосферы.\r\n \r\nПо словам ученых, сейчас рост концентрации парниковых газов из-за деятельности человека происходит гораздо быстрее и степень дезоксигенации, характерная для мелового периода, будет достигнута через сотни тысяч, а не миллионы лет.\r\n \r\nУже сейчас в Мировом океане возникают мертвые зоны − области, где в воде содержится очень мало кислорода. Согласно результатам исследования экологов из Швеции и США, число мертвых зон в последние годы превысило четыре сотни.\r\n \r\nБольшой барьерный риф обесцвечен на две трети\r\n \r\nРанее более 15 тысяч ученых из 184 стран подписали Предупреждение человечеству, где среди главных угроз существованию всего живого на планете названо изменение климата.', 'uploads/21262581520477577.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
